<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/829e47edee.js" crossorigin="anonymous"></script>

    <title>Avatar 2</title>
</head>
<body>
    <section class="card">
        <div class="poster">
            <img src="Images/portada.jpg" alt="portada">
        </div>
            <div class="details">
                <div class="imgcontent">
                    <img src="Images/logoavatar.png" alt="logo Avatar">
                    <br>
                    <span>Directed by James Cameron</span>
                </div>
                <div class="rating">
                    <i class="fas fa-star" aria-hidden="true" ></i>
                    <i class="fas fa-star" aria-hidden="true" ></i>
                    <i class="fas fa-star" aria-hidden="true" ></i>
                    <i class="fas fa-star" aria-hidden="true" ></i>
                    <i class="far fa-star" aria-hidden="true" ></i>
                    <span>4/5</span>
                </div>
                <div class="tags">
                    <span class="fantasy">Fantasy</span>
                    <span class="mystery">Mystery</span>
                </div>
                <div class="info">
                    <p>
                        Jake Sully y Ney'tiri han formado una familia y hacen todo lo posible por permanecer juntos. Sin embargo, deben abandonar su hogar y explorar las regiones de Pandora...
                    </p>
                </div>
                <div class="cast">
                    <h4>Elenco</h4>
                    <ul>
                        <li><img src="http://www.gstatic.com/tv/thumb/persons/73414/73414_v9_bb.jpg" alt="image cast"></li>
                        <li><img src="http://www.gstatic.com/tv/thumb/persons/25704/25704_v9_bb.jpg" alt="image cast"></li>
                        <li><img src="http://www.gstatic.com/tv/thumb/persons/554/554_v9_bb.jpg" alt="image cast"></li>
                        <li><img src="http://www.gstatic.com/tv/thumb/persons/8439/8439_v9_ba.jpg" alt="image cast"></li>
                        
                    </ul>
                </div>
            </div>
        
    </section>
</body>
</html>