<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Segundo ejercicio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="imagenes-container">
      <div class="imagen">
        <img src="blastoise.png" alt="imagen de blastoise" />
        <span class="nombre">
          <span class="text">blastoise</span>
        </span>
      </div>
      <div class="imagen">
        <img src="Bulbasaur.png" alt="imagen de Bulbasaur" />
        <span class="nombre">
          <span class="text">Bulbasaur</span>
        </span>
      </div>
      <div class="imagen">
        <img src="Charizard.png" alt="imagen de Charizard" />
        <span class="nombre">
          <span class="text">Charizard</span>
        </span>
      </div>
      <div class="imagen">
        <img src="gengar.png" alt="imagen de gengar" />
        <span class="nombre">
          <span class="text">Gengar</span>
        </span>
      </div>
      <div class="imagen">
        <img src="squirtle.png" alt="imagen de squirtle" />
        <span class="nombre">
          <span class="text">Squirtle</span>
        </span>
      </div>
    </div>
  </body>
</html>
