<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mi página</title>
  </head>
  <body></body>
  <h1>Hola Mundo</h1>
  <nav>
    <div class="inicio">
      <a href="http://127.0.0.1:5500/index.html">Inicio</a>
      <a href="http://"></a>
      <div class="padre">
        Contacto
        <div class="hijo">Redes
            <div class="nieto">Acerca de

            </div>
        </div>

      </div>
    </div>
  </nav>
</html>
